<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aisaule Telmanova</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header container">
      <nav class="navbar">
        <a class="logo" href="#">AT</a>
        <ul>
          <li>
            <a href="myself.html">About myself</a>
          </li>
          <li><a href="https://www.behance.net/353bcdb6">Gallery</a></li>
          <li>
            <a href="https://www.pinterest.com/atelmanovna/_saved/">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="banner">
      <h1>Aisaule Telmanova</h1>
      <p>Graphic designer</p>
    </div>
    <div class="gallery container">
      <h2>My works</h2>
      <div class="items">
        <div class="item" onClick="myMove()">
          <img src="./images/visit card.jpeg" alt="visit card" />
        </div>
        <div class="item">
          <img src="./images/mask.jpeg" alt="mask" />
        </div>
        <div class="item"><img src="./images/logo.jpeg" alt="logo" /></div>
        <div class="item"><img src="./images/L.jpeg" alt="L" /></div>
        <div class="item">
          <img src="./images/illistration.jpeg" alt="illistrator" />
        </div>
        <div class="item"><img src="./images/girl.jpeg" alt="girl" /></div>
      </div>
    </div>
    <footer class="footer">
      <p class="copyright">© 2021 Aisaule Telmanova. Graphic designer.</p>
    </footer>

    <style>
      #animate {
        position: absolute;
        background-image: url(Sedan-Transparent.png);
        background-repeat: no-repeat;
        background-size: 150px;
        width: 200px;
        height: 200px;
      }

      #container {
        position: relative;
        /* width: 400px;
        height: 200px; */
      }
    </style>
    <script>
      function myMove() {
        var elem = document.getElementById("animate");
        var pos = 0;
        var id = setInterval(frame, 5);

        function frame() {
          if (pos === 350) {
            clearInterval(id);
          } else {
            pos++;
            elem.style.top = pos + "px";
            elem.style.left = pos + "px";
          }
        }
      }
    </script>
  </body>
</html>
