body {
  background-color: rgb(193, 205, 226);
  color: black;
}

.container {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 72px;
  color: rgb(92, 27, 212);
  text-decoration: none;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: url(./images/promo-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(92, 27, 212);
  text-transform: uppercase;
  text-align: center;
}

.banner h1 {
  font-size: 72px;
  margin: 0;
  padding: 10% 0 0;
}

.banner p {
  font-size: 40px;
}

.navbar {
  width: 85%;
  padding: 35px 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

.navbar a:hover {
  color: deeppink;
}

.gallery h2 {
  text-align: center;
  font-size: 40px;
}

.gallery img {
  display: block;
  width: 100%;
  height: 300px;
}

.items {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 30%;
  padding: 20px 15px;
}

.footer {
  background-color: #2e2e2e;
  font-size: 32px;
  color: #979797;
  text-align: center;
  padding: 2%;
}

.animationItems {
  display: flex;
  flex-wrap: wrap;
}

.animationItem {
  width: 40%;
  height: 500px;
  padding: 20px 15px;
  overflow: hidden;
}

.object {
  position: relative;
  border-radius: 20px;
  animation: anim infinite;
}

@keyframes anim {
  from {
    transform: rotate(0deg) translateX(100px);
  }
  to {
    transform: rotate(360deg) translateX(100px);
  }
}
